[program]
name = "System Monitor";
shortName = "systemMonitor";
singleInstance;

[build]
output = "System Monitor.esx";
source = "system_monitor/main.cpp";
installationFolder = "/Programs/System Monitor/";
Install;

[window mainWindow]
width = 400;
height = 420;
minimumWidth = 400;
minimumHeight = 420;
title = "System Monitor";

[window optionsWindow]
width = 350;
height = 250;
minimumWidth = 350;
minimumHeight = 250;
title = "System Monitor Options";
resizable = false;

[command commandOptions]
label = "Options";
callback = Command;
callbackArgument = COMMAND_OPTIONS;

[command commandNewTask]
label = "New task";
callback = Command;
callbackArgument = COMMAND_NEW_TASK;
shortcut = "Ctrl+N";

[command commandNewTaskConfirm]
label = "Run";
callback = Command;
callbackArgument = COMMAND_NEW_TASK_CONFIRM;

[command commandEndProcess]
label = "End process";
defaultDisabled = true;
callback = Command;
callbackArgument = COMMAND_END_PROCESS;

[command commandEndProcessConfirm]
label = "Terminate";
callback = Command;
callbackArgument = COMMAND_END_PROCESS_CONFIRM;
dangerous = true;

[command commandShowEndProcessConfirmationDialog]
label = "Ask before ending processes";
checkable = true;
defaultCheck = true;

[command commandUpdateSpeedLow]
label = "Low";
radio = "updateSpeed";
defaultCheck = false;
callback = Command;
callbackArgument = COMMAND_UPDATE_SPEED_LOW;

[command commandUpdateSpeedNormal]
label = "Normal";
radio = "updateSpeed";
defaultCheck = true;
callback = Command;
callbackArgument = COMMAND_UPDATE_SPEED_NORMAL;

[command commandUpdateSpeedHigh]
label = "High";
radio = "updateSpeed";
defaultCheck = false;
callback = Command;
callbackArgument = COMMAND_UPDATE_SPEED_HIGH;
