[program]
name = "File Manager";

[build]
output = "File Manager.esx";
source = "file_manager/main.cpp";

[window mainWindow]
width = 850;
height = 600;
minimumWidth = 300;
minimumHeight = 200;
title = "File Manager";

[command commandNavigatePath]
callback = CommandNavigate;
callbackArgument = COMMAND_NAVIGATE_PATH;
textbox;

[command commandNavigateBackwards]
label = "Back";
defaultDisabled = true;
callback = CommandNavigate;
callbackArgument = COMMAND_NAVIGATE_BACKWARDS;
iconID = OS_ICON_BACK;

[command commandNavigateForwards]
label = "Forward";
defaultDisabled = true;
callback = CommandNavigate;
callbackArgument = COMMAND_NAVIGATE_FORWARDS;
iconID = OS_ICON_FORWARD;

[command commandNavigateParent]
label = "Parent";
defaultDisabled = false;
callback = CommandNavigate;
callbackArgument = COMMAND_NAVIGATE_PARENT;
iconID = OS_ICON_PARENT;

[command commandNewFolder]
label = "New folder";
defaultDisabled = false;
callback = CommandNew;
callbackArgument = COMMAND_NEW_FOLDER;

[command commandBookmarkFolder]
label = "Bookmark folder";
defaultDisabled = false;
callback = CallbackBookmarkFolder;
checkable = true;
iconID = OS_ICON_BOOKMARK;

[menu menuFolderListingContext]
name = "Folder listing context";
osCommandPaste;
Separator;
commandNewFolder;

[command commandOpenItem]
label = "Open";
callback = CallbackOpenItem;
defaultDisabled = true;

[menu menuItemContext]
commandOpenItem;
Separator;
osCommandCut;
osCommandCopy;
Separator;
osCommandDelete;
