[command osCommandCopy]
label = "Copy";
shortcut = "Ctrl+C";
defaultDisabled = true;

[command osCommandPaste]
label = "Paste";
shortcut = "Ctrl+V";
defaultDisabled = true;

[command osCommandCut]
label = "Cut";
shortcut = "Ctrl+X";
defaultDisabled = true;

[command osCommandDelete]
label = "Delete";
shortcut = "Del";
defaultDisabled = true;

[command osCommandUndo]
label = "Undo";
shortcut = "Ctrl+Z";
defaultDisabled = true;

[command osCommandRedo]
label = "Redo";
shortcut = "Ctrl+Y";
defaultDisabled = true;

[command osCommandRepeat]
label = "Repeat";
shortcut = "Ctrl+Shift+Z";
defaultDisabled = true;

[command osCommandSelectAll]
label = "Select All";
shortcut = "Ctrl+A";
defaultDisabled = true;

[menu osMenuTextboxContext]
name = "Textbox context menu";
osCommandCut;
osCommandCopy;
osCommandPaste;
Separator;
osCommandDelete;
Separator;
osCommandSelectAll;

[command osDialogStandardOK]
label = "OK";

[command osDialogStandardCancel]
label = "Cancel";

[window osDialogStandard]
width = 400;
height = 110;
title = "Message";
resizable = false;
defaultCommand = osDialogStandardOK;

[window osDialogTextPrompt]
width = 320;
height = 120;
title = "Message";
resizable = false;
defaultCommand = osDialogStandardOK;
